# spring-remoting-alternative

./: README.md  pom.xml
src/main/java/no/toreb/client/service/: AbstractRemoteService.java  DynamicServiceFactory.java  DynamicWithHttpRequestHandlerServiceFactory.java  DynamicWithRouterFunctionServiceFactory.java  ProxyUtils.java  SpringRemotingServiceFactory.java  StaticService.java
src/main/java/no/toreb/common/: DataObject.java  DataObject2.java  MethodRequest.java  RemoteMethodInvocation.java  RemoteMethodResult.java  RemoteService.java
src/main/java/no/toreb/server/: Application.java
src/main/java/no/toreb/server/config/: ApiUtils.java  DynamicApiConfiguration.java  DynamicApiWithHttpRequestHandlerConfiguration.java  DynamicApiWithRouterFunctionConfiguration.java  SpringRemotingConfiguration.java  StaticApiConfiguration.java  StaticApiController.java
src/main/java/no/toreb/server/service/: RemoteServiceImpl.java
src/main/resources/: application.properties
src/test/java/no/toreb/: ApplicationTest.java  PerformanceComparison.java
